/*******************************
     User Global Variables
*******************************/

@emSize: 13px;
@fontSize : 13px;
@fontName : 'Arial';
@importGoogleFonts : false;

@h1: 2.25em;

@defaultBorderRadius: 0.2307em;

@linkColor: #4078C0;
@linkHoverColor: @linkColor;
@linkHoverUnderline: underline;

@borderColor: rgba(0, 0, 0, 0.133);
@solidBorderColor: #DDDDDD;
@internalBorderColor: rgba(0, 0, 0, 0.06);
@selectedBorderColor: #51A7E8;

/* Breakpoints */
@largeMonitorBreakpoint: 1049px;

/* Colors */
@blue: #80A6CD;
@green: #60B044;
@orange: #D26911;

@infoBackgroundColor: #E6F1F6;
@infoTextColor: #4E575B;