/*-------------------
   Button Variables
--------------------*/

/* These are also set in site.variables, however allows use of buttons standalone */
@emSize: 13px;
@pageFont: Helvetica Neue, Helvetica, Arial, sans-serif;

/* Text Style */
@textTransform: none;
@fontWeight: bold;
@textColor: #333333;

@iconHeight: 13px;
@iconDistance: @relative4px;

@verticalPadding: @relative7px;
@horizontalPadding: @relative10px;

@backgroundImage: linear-gradient(#FCFCFC, #EEEEEE);
@borderBoxShadowColor: rgba(0, 0, 0, 0.13);

@coloredBackgroundImage: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1));

@hoverBackgroundColor: #E0E0E0;
@hoverBackgroundImage: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.08));
@hoverBoxShadow: @boxShadow;

@downBackgroundColor: '';
@downBackgroundImage: '';
@downBoxShadow:
  0 -1px 0 0 rgba(0, 0, 0, 0.05) inset,
  0 0 0 1px rgba(0, 0, 0, 0.13) inset,
  0 3px 5px rgba(0, 0, 0, 0.15) inset !important
;
@activeBackgroundColor: #DFDFDF;
@activeBackgroundImage: none;
@activeBoxShadow:
  0 -1px 0 0 rgba(0, 0, 0, 0.05) inset,
  0 0 0 1px rgba(0, 0, 0, 0.13) inset,
  0 3px 5px rgba(0, 0, 0, 0.1) inset !important
;

@labeledIconBackgroundColor: transparent;
@labeledIconBorder: transparent;
@labeledIconPadding: (@horizontalPadding + 2.25em);

@basicFontWeight: bold;
@basicTextColor: @linkColor;
@basicHoverTextColor: @linkHoverColor;

@basicHoverBackground: #E0E0E0;

@blue: #3072B3;
@green: #60B044;
@black: #5D5D5D;

@primaryColor: @blue;
@secondaryColor: @black;