/*******************************
    User Variable Overrides
*******************************/

/* Any Menu */
@boxShadow: none;
@dropdownIconDistance: 12px;
@inputVerticalPadding: 2px;

@itemTextColor: #767676;

@iconOpacity: 0.5;

@dropdownHoveredItemBackground: #4078C0;
@dropdownHoveredItemColor: @white;

@verticalIconFloat: none;
@verticalIconMargin: 0em 4px 0em 0em;

@labelBackground: #EEEEEE;
@labelTextColor: #666666;

/* States */
@hoverItemBackground: none transparent;
@hoverItemTextColor: @linkHoverColor;
@pressedItemBackground: @hoverItemBackground;

/* Text Menu */
@textMenuItemColor: #333333;
@textMenuItemFontWeight: bold;